<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /* Para mais combinaçoes ver no w3schools https://www.w3schools.com/cssref/css_websafe_fonts.asp  
            
            Para tamanho de fontes
            Existem medidas absolutas
            cm, mm, in (polegada), px, pt (ponto), pc (pyca)
            
            Medidas relativas
            em (herdado da altura M), ex (herdado da altura X), rem(configurado no body, root), vw, vh, %

            geralmente 16px = 1em
            16px normalmente é o tamanho utilizado pelos navegadores

            o problema de usar px, é as telas como a tela RETINA da Apple que utiliza tecnologia de 4px para formar 1px
            Utilizar mais o em como altura.
            */
            font-size: 1em;

            /*
             font-weight é o peso da fonte, famoso negrito, entao tem lighter, normal, bold, bolder
             weight = peso
             height = altura
             width = Largura
             
             Fontes comuns nao possuem tanta variaçao de peso, tem que pesquisar a fonte

             font-style é o italico

             Para configurar tudo isso em um unico comando usar shorthand font
             entao primeiro vem:
             -font-style -> font-weight -> font-size -> font-family

             exemplo
             font: italic bold 1em arial, helvetica, sans-serif;
            */
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum repellendus aperiam, aut quia ipsam tenetur architecto voluptatem qui voluptatum dolor quibusdam fugiat quis, dicta sit maxime! Molestiae unde, ipsa quisquam error eligendi quos eius eaque adipisci corporis quis qui dignissimos numquam! Dolor est odio magni nulla facilis cupiditate minus aliquam esse perspiciatis quisquam omnis, quibusdam dolorum. In, illo est corrupti nobis laborum, explicabo exercitationem, odit quisquam at recusandae quo. Necessitatibus facere numquam sit cumque, nihil enim, harum ab animi eaque obcaecati quisquam exercitationem minus expedita dignissimos? Voluptatibus quibusdam quisquam sequi quam dolorum aliquam! Nihil unde nam, cumque iure ipsam reiciendis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, incidunt minus a officia libero quos. Quis commodi praesentium amet inventore maxime eaque? Quas laborum maxime animi quia harum ducimus dignissimos.</p>
</body>
</html>