<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            
        }
        nav > a {
            text-decoration: none;
            color: black;
        }

        nav > a:hover {
            text-decoration: underline;
            color: blue;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.443) ;
        }

        article > aside {
            background-color: lightblue;
        }

        footer {
            background-color: darkslategray;
            width: fit-content;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> <!-- Fazer um menu, navegaçao-->
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article> <!-- artigo-->
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus sequi omnis consequatur saepe reiciendis officia minus ipsam rem pariatur officiis!</p>
                <aside> <!--conteudo periférico ao artigo, exemplo auto-->
                    <p>Artigo escrito pelo Jon Snow</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Tyrion Lannister</p>
    </footer>
</body>
</html>